// LR8_classFile.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <stdlib.h>
#include <ctype.h>
#include <locale>

using std::cout;
using std::cin;
using std::endl;
using std::ifstream;
using std::ofstream;
using std::cerr;

int main()
{
    setlocale(LC_ALL, "Russian");
    char fname[15], c;
    cout << "Введите имя входного файла - ";
    cin >> fname;
    ifstream ifs(fname);
    if (!ifs) {
        cout << "Не открыт входной файл - " << fname << endl;
        if (ifs.bad()) cerr << "Флаг bad - поток находится в состояни ошибки" << endl;
        if (ifs.fail()) cerr << "Флаг fail - не удалось открыть файл" << endl;
    }
    cout << "Введите имя выходного файла - ";
    cin >> fname;
    ofstream ofs(fname);
    if (!ofs) {
        cout << "Не открыт выходной файл - " << fname;
        
    }
        while (ifs && ofs) {
            ifs.get(c);
            c = toupper(c);
            ofs.put(c);
            cout << '.';
            cout << endl << "Выходной файл является копией входного файла в верхнем регистре";
        }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
