// LR_3_Sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	int mas[] = { 2,5,-8,1,-4,6,3,-5,-9,13,0,4,9 };
	int imin, imax;
	int n = sizeof(mas) / sizeof(int);
	int i;
	imin = i = 0;
	imax = i = 0;
	system("cls");
	for (i = 0; i < n; i++) {
		cout << mas[i] << ' ';
	}
	cout << endl;

	for (i = 0; i < n - 1; i++) {
		imin = i;
		for (int j = i + 1; j < n; j++) {
			if (mas[j] < mas[imin]) imin = j;
		}
		int t = mas[i];
		mas[i] = mas[imin];
		mas[imin] = t;
	}
	for (i = 0; i < n; i++) cout << mas[i] << ' ';
	cout << endl;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
