// LR8_5 my prog.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <locale>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    fstream inOut("copy.out", ios_base::in | ios_base::app);
    int cnt = 0;
    char ch;

    inOut.seekg(0);

    while (inOut.get(ch))
    {
        cout.put(ch);
        cnt++;

        if (ch == '\n')
        {
            // запомнить текущую позицию
            ios::pos_type mark = inOut.tellg();
            //inOut << cnt << ' ';
            inOut.seekg(mark); // восстановить позицию
        }
    }
    inOut.clear();        //Сброс флага inOut. inOut находится в состоянии "конец файла", в котором операции ввода и вывода не выполняются.
    inOut << "[" << cnt << "]\n"; //inOut – это объект класса fstream, связанный с файлом copy.out, 
                          //открытым для ввода и дозаписи. 
                          //Если файл открыт в режиме дозаписи, то все новые данные записываются в конец.

    cout << "[" << cnt << "]\n";

    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
