// LR1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
//#define PR(x) printf ("x=%u, *x=%d")
	using namespace std;


	int main()
	{
		int i, k, ex;
		int power(int, int);
		int base;
		std::cout << "input base - ";
		std::cin >> base;
		std::cout << "exp - ";
		std::cin >> ex;
		for (i = 0; i < ex; i++)
		{
			k = power(base, i);
			std::cout << "i=" << i << ", k = " << k << endl;
		}
	}



	int power(int x, int n) {
		int i, p = 1;
		for (i = 0; i < n; i++) p *= x;
		return p;
	}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
