// LR6_OwnString.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Stroka.h"
#include <locale>
#define _CRT_SECURE_NO_WARNINGS

using std::cout;
using std::cin;
using std::endl;

int main()
{
    setlocale(LC_ALL, "Russian");
    Stroka s1("qwert"), s3, s4(s1), s5("0");
    cout << "Введите S3";
    s3.input();
    cout << endl;
    s3="asdfg";
    s3.output();
    cout << endl;

    s5 = s3;
    s5.output();
    cout << endl;
    s5 = s1 + s3 + s4;
    cout << "длинна s5 = " << s5.dlina() << endl;
    s5.output();
    if (s1 == s5) {
        cout << "Строки s1 и s5 равны";
    }else {
        if (s1 == s4) {
            cout << "Строки s1 и s4 равны";
        }
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
